<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <com.meg7.widget.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/def_camera"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/edit_img"
                android:layout_toRightOf="@+id/edit_img"
                android:text="@string/about_user_string"/>


            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_password"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_for_date"
                android:text="@string/loading_photo"
                android:textColor="#FFF"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/edit_img"
                        android:layout_toRightOf="@+id/edit_img"
                        android:text="@string/about"
                        android:theme="@style/titleText"/>

                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/_0006_edit"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_info"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/about_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/input_about"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:hint="@string/hint_about"
                            android:maxLines="3"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/save_btn"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/background_button"
                            android:text="@string/save"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/current_job"
                        android:theme="@style/titleText"/>

                    <RelativeLayout
                        android:id="@+id/layaut_change_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="85dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/nickname"/>

                        <TextView
                            android:id="@+id/user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:text="title company"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/name_company"
                        android:layout_alignBottom="@+id/name_company"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="title company"/>

                    <TextView
                        android:id="@+id/name_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="title company"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:text="user status"/>

                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="title company"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:text="user status"/>

                    <TextView
                        android:id="@+id/user__stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="title company"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/connect_link"
                android:theme="@style/titleText"/>

            <LinearLayout
                android:id="@+id/layout_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/_0001_fb"/>

                    <TextView
                        android:id="@+id/fb_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_connect_link"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/_0002_hh"/>

                    <TextView
                        android:id="@+id/hh_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_connect_link"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:id="@+id/git_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/_0003_github"/>

                    <TextView
                        android:id="@+id/git_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_connect_link"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/job"/>

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_connect_link"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/tags"
                    android:theme="@style/titleText"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tags"
                    android:text="У вас нет тегов"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>